.project-title {
    position: absolute;
    left: 25px;
    bottom: 8px;
    font-size: 16px;
    color: #444;
}
.credits {
    position: absolute;
    right: 20px;
    bottom: 25px;
    font-size: 15px;
    z-index: 20;
    color: #444;
    vertical-align: middle;
}
.credits * + * {
    margin-left: 15px;
}
.credits a {
    padding: 8px 10px;
    color: #444;
    border: 2px solid #999;
    text-decoration: none;
}
.credits a:hover {
    border-color: #555;
    color: #222;
}
@media screen and (max-width: 1040px) {
    .project-title {
        display: none;
    }
    .credits {
        width: 100%;
        left: 0;
        right: auto;
        bottom: 0;
        padding: 30px 0;
        background: #ddd;
        text-align: center;
    }
    .credits a {
        display: inline-block;
        margin-top: 7px;
        margin-bottom: 7px;
    }
}
